<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ComboBox?>
<GridPane fx:controller="cryptoapp.modules.main.MainView"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <style>
        -fx-padding: 20;
        -fx-spacing: 20;
    </style>
    <rowConstraints>
        <RowConstraints percentHeight="5.0"/>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="85.0"/>
    </rowConstraints>

    <VBox GridPane.rowIndex="0" alignment="CENTER_RIGHT">
        <ComboBox  fx:id="comboBox" />
    </VBox>

    <HBox alignment="CENTER" GridPane.rowIndex="1">
        <ToggleButton text="File" fx:id="fileToggle">
            <style>
                -fx-font-size: 15;
                -fx-border-radius: 10 0 0 10;
                -fx-background-radius: 10 0 0 10;
            </style>
        </ToggleButton>

        <ToggleButton text="Text" fx:id="textToggle">
            <style>
                -fx-font-size: 15;
                -fx-border-radius: 0 10 10 0;
                -fx-background-radius: 0 10 10 0;
            </style>
        </ToggleButton>
    </HBox>

    <VBox fx:id="currentParentContainer" alignment="CENTER" GridPane.rowIndex="2"/>
</GridPane>